example-files/course-details.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://vamsi.com/courses" 
xmlns:tns="http://vamsi.com/courses" elementFormDefault="qualified">
	<element name = "GetCourseDetailsRequest">
		<complexType>
			<sequence>
				<element name = "id" type = "integer"></element>
			</sequence>
		</complexType>
	</element>
	<element name = "GetCourseDetailsResponse">
		<complexType>
			<sequence>
				<element name = "CourseDetails" type = "tns:CourseDetails"></element>
			</sequence>
		</complexType>
	</element>
	<complexType name = "CourseDetails">
		<sequence>
			<element name = "id" type = "integer"/>
			<element name = "name" type = "string"/>
			<element name = "description" type = "string"/>
		</sequence>
	</complexType>
</schema>

<!--  
<GetCourseDetailsRequest xmlns="http://vamsi.com/courses">
	<id>123</id>id> 
</GetCourseDetailsRequest>
-->